*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
img{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    text-align: center;
    font-size: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}

nav a{
    text-decoration: none;
    color: #000;
}

#bar:hover{
    cursor: pointer;
}


.sideNav{
    background-color: #000;
    width: 0px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 60px;
    transition: 0.5s;
    overflow-x: hidden;
}
.sideNav a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
}
.sideNav a:hover{
    background-color: grey;
}

.sideNav span{
    position: absolute;
    color: #fff;
    top: 10px;
    right: 10px;
    font-size: 30px;
}

.sideNav span:hover{
    cursor: pointer;
}
.container{
    padding: 50px 20px 20px 20px;
    z-index: -1;
    max-width: 1100px;
    margin: 0 auto;
}

.container section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.container section .box{
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    border: solid 1px #ccc;
}
.container section .box .text{
   text-align: center;
   padding: 5px;
}

.container section .box .text h3{
    font-weight: normal;
    font-size: 22px;
    margin: 10px 0px 20px 0px;
}

.hLine{
    margin: 50px 0px;
    border-bottom: solid 1px #ccc;
}

.hLine2{
    margin: 10px 0px;
    border-bottom: solid 1px #ccc;
}

.about{
    margin-top: 100px;
    text-align: center;
}

.about h3{
    font-weight: normal;
    font-size: 25px;
    margin: 30px 0px;
}

.about img{
    max-width: 700px;
}

.name{
    font-weight: bold;
    font-size: 20px;
    margin: 30px 10px 10px 0px; 
}

.about .italicPara{
    font-style: italic;
    margin-bottom: 20px;
}


.gridF{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gridF h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.gridF .flexF .flexT{
    height: 50px;
}
.gridF .flexF{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.gridF .flexF p:first-child{
   font-size: 20px;
}


.flexS{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.flexS p{
    padding: 2px 10px;
}

.flexS p.bck{
background-color: #000;
color: #fff;
}

.flexS p.gry{
    background-color: gray;
    color: #fff;
    }
    

/* links */

.links{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.links a{
    text-decoration: none;
    color: #000;
}
.btn{
    border: 0;
    outline: 0;
    padding: 10px 15px;
    text-align: center;
    border-radius: 50%;
}
.active{
    background-color: #000;
    padding: 10px 15px;
    text-align: center;
    border-radius: 50%;
    color: #fff;


}
@media screen and (max-width: 900px) {
 
    .container section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    
    .gridF{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    }
    
    .gridF div h2{
        margin: 25px 0 15px 0;
    }
    
}
